# springboot-demo

./: pom.xml
model/: pom.xml
model/src/main/java/com/imooc/springbootdemo/domain/: User.java
persistence/: pom.xml
persistence/src/main/java/com/imooc/springbootdemo/repositpry/: UserRepository.java
src/main/java/com/imooc/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/imooc/springbootdemo/repositpry/: UserRepository.java
web/: pom.xml
web/src/main/java/com/imooc/springbootdemo/controller/: UserController.java
web/src/test/java/com/imooc/springbootdemo/: SpringbootDemoApplicationTests.java
